<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceBookAppLogic.LogicBestFriend">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>LogicBestFriend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceBookAppLogic.LogicBestMatch">
    <Position X="3.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAACACIAAAAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LogicBestMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceBookAppLogic.LogicFriendsCities">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LogicFriendsCities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceBookAppLogic.LogicManager">
    <Position X="7.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgCAAAgAIAAAAQACAAIAAAADECAAAAAAgCAAAACAACA=</HashCode>
      <FileName>LogicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>