<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FaceBookAppLogic.ApplicationSettings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAAAAAIAAAAAIAAAAEAASAAAAQAggAAAAAAA=</HashCode>
      <FileName>ApplicationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceBookAppLogic.LogicBestFriend" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAACA=</HashCode>
      <FileName>LogicBestFriend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceBookAppLogic.LogicBestMatch" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAACACIAAAAACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>LogicBestMatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceBookAppLogic.LogicFriendsCities" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LogicFriendsCities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FaceBookAppLogic.LogicManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAgAIAAAAQACAAIAAAADECAAAAAAgCAAAACAACA=</HashCode>
      <FileName>LogicManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>